#Livereload Setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Context root Setting
server.servlet.context-path=/
server.port=8080

#데이터베이스 정보
spring.datasource.url=jdbc:mysql://chhak.or.kr:3306/kkomang0622
spring.datasource.username=kkomang0622
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis Mapper 경로설정 -> [kr.co.ch06 - > Ch06Application] -> @MapperScan("kr.co.ch06.persistence")추가
mybatis.mapper-locations=classpath:mappers/**/*.xml